<RCC>
    <qresource prefix="/">
        <file>assets/Arrow.qml</file>
        <file>assets/Ascope_Home.qml</file>
        <file>assets/Batt_Icon.qml</file>
        <file>assets/Cntrl_Btns.qml</file>
        <file>assets/Connection_Menu.qml</file>
        <file>assets/Fps_Calc.qml</file>
        <file>assets/Gain_Cntrls_Pop.qml</file>
        <file>assets/Gain_Settings_List.qml</file>
        <file>assets/Gnd_Symb.qml</file>
        <file>assets/Gnd_View.qml</file>
        <file>assets/H_Trigger_View.qml</file>
        <file>assets/Hamburger_Menu.qml</file>
        <file>assets/Input_Couple_Btn.qml</file>
        <file>assets/Label.qml</file>
        <file>assets/MyButton.qml</file>
        <file>assets/MyImageButton.qml</file>
        <file>assets/MyLabelButton.qml</file>
        <file>assets/Run_Stop_Btn.qml</file>
        <file>assets/Scope_Canvas.qml</file>
        <file>assets/Scope_Grid.qml</file>
        <file>assets/Settings_Menu.qml</file>
        <file>assets/Time_Cntrls_Pop.qml</file>
        <file>assets/Time_Settings_List.qml</file>
        <file>assets/Trig_Sel_Button.qml</file>
        <file>assets/Trigger_Carrot.qml</file>
        <file>assets/Trigger_Menu_Pop.qml</file>
        <file>assets/Trigger_Slider.qml</file>
        <file>assets/V_Trigger_View.qml</file>
        <file>images/batt_images/batt_background.svg</file>
        <file>images/batt_images/batt_charging.svg</file>
        <file>images/batt_images/batt_dead.svg</file>
        <file>images/batt_images/batt_empty.svg</file>
        <file>images/batt_images/batt_full.svg</file>
        <file>images/batt_images/batt_fullcharge.svg</file>
        <file>images/batt_images/batt_low.svg</file>
        <file>images/batt_images/batt_mid.svg</file>
        <file>images/icons/connection/wireless.png</file>
        <file>images/icons/settings/settings_1x.png</file>
        <file>images/icons/settings/settings_2x.png</file>
        <file>images/icons/settings/settings_3x.png</file>
        <file>images/icons/trigger/any_edge_trigger.pdf</file>
        <file>images/icons/trigger/any_edge_trigger.svg</file>
        <file>images/icons/trigger/auto_trigger.png</file>
        <file>images/icons/trigger/auto_trigger_sel.png</file>
        <file>images/icons/trigger/neg_edge_trig.pdf</file>
        <file>images/icons/trigger/neg_edge_trig.svg</file>
        <file>images/icons/trigger/nr_trigger.png</file>
        <file>images/icons/trigger/nr_trigger_sel.png</file>
        <file>images/icons/trigger/pos_edge_trig.pdf</file>
        <file>images/icons/trigger/pos_edge_trig.svg</file>
        <file>images/icons/hamburger.svg</file>
        <file>images/icon-76@2x.png</file>
        <file>images/wireless.png</file>
        <file>assets/Points_Vectors_Btn.qml</file>
    </qresource>
</RCC>
